0x0001 =   1  # KEY_ESC
0x0002 =   2  # KEY_1
0x0003 =   3  # KEY_2
0x0004 =   4  # KEY_3
0x0005 =   5  # KEY_4
0x0006 =   6  # KEY_5
0x0007 =   7  # KEY_6
0x0008 =   8  # KEY_7
0x0009 =   9  # KEY_8
0x000a =  10  # KEY_9
0x000b =  11  # KEY_0
0x000c =  12  # KEY_MINUS
0x000d =  13  # KEY_EQUAL
0x000e =  14  # KEY_BACKSPACE
0x000f =  15  # KEY_TAB
0x0010 =  16  # KEY_Q
0x0011 =  17  # KEY_W
0x0012 =  18  # KEY_E
0x0013 =  19  # KEY_R
0x0014 =  20  # KEY_T
0x0015 =  21  # KEY_Y
0x0016 =  22  # KEY_U
0x0017 =  23  # KEY_I
0x0018 =  24  # KEY_O
0x0019 =  25  # KEY_P
0x001a =  26  # KEY_LEFTBRACE
0x001b =  27  # KEY_RIGHTBRACE
0x001c =  28  # KEY_ENTER
0x001d =  29  # KEY_LEFTCTRL
0x001e =  30  # KEY_A
0x001f =  31  # KEY_S
0x0020 =  32  # KEY_D
0x0021 =  33  # KEY_F
0x0022 =  34  # KEY_G
0x0023 =  35  # KEY_H
0x0024 =  36  # KEY_J
0x0025 =  37  # KEY_K
0x0026 =  38  # KEY_L
0x0027 =  39  # KEY_SEMICOLON
0x0028 =  40  # KEY_APOSTROPHE
0x0029 =  41  # KEY_GRAVE
0x002a =  42  # KEY_LEFTSHIFT
0x002b =  43  # KEY_BACKSLASH
0x002c =  44  # KEY_Z
0x002d =  45  # KEY_X
0x002e =  46  # KEY_C
0x002f =  47  # KEY_V
0x0030 =  48  # KEY_B
0x0031 =  49  # KEY_N
0x0032 =  50  # KEY_M
0x0033 =  51  # KEY_COMMA
0x0034 =  52  # KEY_DOT
0x0035 =  53  # KEY_SLASH
0x0036 =  54  # KEY_RIGHTSHIFT
0x0037 =  55  # KEY_KPASTERISK
0x0038 =  56  # KEY_LEFTALT
0x0039 =  57  # KEY_SPACE
0x003a =  58  # KEY_CAPSLOCK
0x003b =  59  # KEY_F1
0x003c =  60  # KEY_F2
0x003d =  61  # KEY_F3
0x003e =  62  # KEY_F4
0x003f =  63  # KEY_F5
0x0040 =  64  # KEY_F6
0x0041 =  65  # KEY_F7
0x0042 =  66  # KEY_F8
0x0043 =  67  # KEY_F9
0x0044 =  68  # KEY_F10
0x0045 =  69  # KEY_NUMLOCK
0x0046 =  70  # KEY_SCROLLLOCK
0x0047 =  71  # KEY_KP7
0x0048 =  72  # KEY_KP8
0x0049 =  73  # KEY_KP9
0x004a =  74  # KEY_KPMINUS
0x004b =  75  # KEY_KP4
0x004c =  76  # KEY_KP5
0x004d =  77  # KEY_KP6
0x004e =  78  # KEY_KPPLUS
0x004f =  79  # KEY_KP1
0x0050 =  80  # KEY_KP2
0x0051 =  81  # KEY_KP3
0x0052 =  82  # KEY_KP0
0x0053 =  83  # KEY_KPDOT
0x0054 =  99  # KEY_SYSRQ
0x0056 =  86  # KEY_102ND
0x0057 =  87  # KEY_F11
0x0058 =  88  # KEY_F12
0x0059 = 117  # KEY_KPEQUAL
0x005c =  95  # KEY_KPJPCOMMA
0x005d = 183  # KEY_F13
0x005e = 184  # KEY_F14
0x005f = 185  # KEY_F15
0x0070 =  93  # KEY_KATAKANAHIRAGANA
0x0073 =  89  # KEY_RO
0x0076 =  85  # KEY_ZENKAKUHANKAKU
0x0077 =  91  # KEY_HIRAGANA
0x0078 =  90  # KEY_KATAKANA
0x0079 =  92  # KEY_HENKAN
0x007b =  94  # KEY_MUHENKAN
0x007d = 124  # KEY_YEN
0x007e = 121  # KEY_KPCOMMA
0x0090 = 165  # KEY_PREVIOUSSONG
0x0099 = 163  # KEY_NEXTSONG
0x009c =  96  # KEY_KPENTER
0x009d =  97  # KEY_RIGHTCTRL
0x00a0 = 113  # KEY_MIN_INTERESTING
0x00a1 = 140  # KEY_CALC
0x00a2 = 164  # KEY_PLAYPAUSE
0x00a4 = 166  # KEY_STOPCD
0x00aa = 255  # ???
0x00ae = 114  # KEY_VOLUMEDOWN
0x00b0 = 115  # KEY_VOLUMEUP
0x00b2 = 172  # KEY_HOMEPAGE
0x00b5 =  98  # KEY_KPSLASH
0x00b6 = 255  # ???
0x00b7 =  99  # KEY_SYSRQ
0x00b8 = 100  # KEY_RIGHTALT
0x00c5 = 119  # KEY_PAUSE
0x00c6 = 119  # KEY_PAUSE
0x00c7 = 102  # KEY_HOME
0x00c8 = 103  # KEY_UP
0x00c9 = 104  # KEY_PAGEUP
0x00cb = 105  # KEY_LEFT
0x00cc = 112  # KEY_MACRO
0x00cd = 106  # KEY_RIGHT
0x00ce = 118  # KEY_KPPLUSMINUS
0x00cf = 107  # KEY_END
0x00d0 = 108  # KEY_DOWN
0x00d1 = 109  # KEY_PAGEDOWN
0x00d2 = 110  # KEY_INSERT
0x00d3 = 111  # KEY_DELETE
0x00db = 125  # KEY_LEFTMETA
0x00dc = 126  # KEY_RIGHTMETA
0x00dd = 127  # KEY_COMPOSE
0x00de = 116  # KEY_POWER
0x00df = 142  # KEY_SLEEP
0x00e3 = 143  # KEY_WAKEUP
0x00e5 = 217  # KEY_SEARCH
0x00e6 = 156  # KEY_BOOKMARKS
0x00e7 = 173  # KEY_REFRESH
0x00e8 = 128  # KEY_STOP
0x00e9 = 159  # KEY_FORWARD
0x00ea = 158  # KEY_BACK
0x00eb = 157  # KEY_COMPUTER
0x00ec = 155  # KEY_MAIL
0x00ed = 226  # KEY_MEDIA
0x00ef = 112  # KEY_MACRO
0x0171 = 123  # KEY_HANJA
0x0172 = 122  # KEY_HANGUEL
